# Define the root logger with appender file
log4j.rootLogger = INFO, FILE, STDOUT

# log file
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=go_euro.log
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=[%d{dd MMM yyyy HH:mm:ss.SSS}] %-5p %-10c - %m%n

# stdout
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.Target=System.out
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.conversionPattern=[%d{dd MMM yyyy HH:mm:ss.SSS}] %-5p %-10c - %m%n